* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

nav ul {
  display: flex;
  gap: 50px;
  align-items: center;
}

nav ul li {
  cursor: pointer;
  list-style-type: none;
  position: relative;
}

nav ul li::after {
  content: "";
  position: absolute;
  width: 0%;
  background-color: #dc7000;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease;
}

nav ul li:hover:after {
  width: 50%;
}

nav {
  margin-left: auto;
  padding-right: 50px;
}

.close-menu {
  display: none;
}

.header {
  display: flex;
  margin: 20px;
}

.hero-section {
  position: relative;
  padding-inline: 250px;
  padding-block: 150px;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 200px;
  align-items: center;
}

.hero-text {
  width: 50%;
}

.hero-text h1 {
  margin-bottom: 15px;
}

.hero-text p {
  margin-bottom: 15px;
}

.hero-text button {
  padding-inline: 20px;
  padding-block: 10px;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  background-color: #fb9e3c;
  border: none;
}

.styled-button {
  padding-inline: 20px;
  padding-block: 10px;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  background-color: #fb9e3c;
}

.hero-img {
  width: 50%;
  display: flex;
  justify-content: center;
}

.hero-section > img {
  position: absolute;
  right: 45%;
  width: auto;
  aspect-ratio: 3/2;
}
.unreal {
  top: 150px;
  /* height: 50px; */
  /* width: 50px; */
  right: 500px;
}

.hero-img img {
  filter: drop-shadow(1px 1px 2px black);
}

.allgames {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 100px;
  width: 100%;
}

.game {
  width: 30%;
}

.game img {
  border-radius: 15px;
  /* height: 200px; */
  width: 97%;
  transition: all 0.5s ease;
}
.game img:hover {
  border-radius: 5px;
  width: 100%;
}

.trending-head {
  display: flex;
}

.trending-head button {
  margin-left: auto;
  background-color: gray;
  color: white;
  padding: 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.trending-games {
  padding-inline: 150px;
  width: 100%;
}

.game p {
  text-align: center;
}

.game p a {
  text-decoration: none;
  color: white;
}

.main-sectionone {
  text-align: center;
  padding-inline: 150px;
  margin-top: 150px;
  background: linear-gradient(to bottom, black, #654321);
  padding-bottom: 100px;
}

.main-sectionone-head > h1 {
  width: 70%;
  text-align: center;
}

.main-sectionone-head {
  display: flex;
  justify-content: center;
}

.main-section-one-text {
  text-align: left;
  padding-inline: 50px;
  width: 50%;
  margin-top: 50px;
  padding-bottom: 50px;
}

.main-section-one-text h2 {
  line-height: 70px;
}

.main-section-one-image {
  position: relative;
}

.absolute-design {
  position: absolute;
  right: 200px;
  z-index: 999;
  top: -70px;
}

.spidey {
  z-index: -1;
  width: 100%;
}

.dev-section {
  background-image: url(../public/images/background.png);
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-block: 100px;
  /* height: 100vh; */
}

.category {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 25%;
  margin-top: 55px;
  cursor: pointer;
  gap: 10px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  padding-inline: 150px;
  justify-content: center;
  width: 100%;
}

.dev-section-head {
  padding-bottom: 50px;
  width: 70%;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.category-icon-con {
  background-color: white;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.styled-icon {
  color: #dc7000;
}

.arrow {
  color: #dc7000;
}

.project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 100px;
  padding-inline: 150px;
  background-color: #654321;
}

.project-section-head {
  text-align: center;
  line-height: 45px;
  width: auto;
  padding-bottom: 20px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.leadmagnet-head {
  text-align: left;
}

.leadmagnet-head h2 {
  padding-bottom: 10px;
}

.leadmagnet-section {
  background: linear-gradient(to bottom, #654321 90%, #dc7000 100%);
  /* background-color: #654321; */
  padding-inline: 150px;
  padding-block: 100px;
}

.leadmagnet {
  margin-top: 30px;
  background-color: #898989;
  display: flex;
  padding-block: 50px;
  border-radius: 10px;
  padding-inline: 50px;
  justify-content: space-between;
  align-items: center;
}

.lead-magnet-form {
  background-color: white;
  padding-block: 5px;
  border-radius: 10px;
  padding-inline: 4px;
  width: auto;
  display: flex;
}

.lead-magnet-form input {
  border: none;
}

.lead-magnet-form input:focus-within {
  border: none;
}

.lead-magnet-form button {
  padding-inline: 20px;
  padding-block: 10px;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  background-color: #fb9e3c;
  border: none;
  margin-left: auto;
}

.leadmagnet-text {
  width: 50%;
}

footer {
  background-color: #070707;
  display: flex;
  padding-inline: 150px;
  padding-block: 100px;
  align-items: center;
  justify-content: space-evenly;
}

.footer-about ul li {
  list-style-type: none;
}

.footer-about-head {
  margin-bottom: 15px;
  font-weight: bold;
}

.socials-footer {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.social {
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  padding: 5px;
  align-items: center;
  height: 30px;
  cursor: pointer;
}

.footer-logo-section {
  width: 25%;
}

.contact-footer {
  width: 25%;
}

.contact-footer p:first-child {
  margin-bottom: 15px;
}

.footer-logo-section h1 {
  margin-bottom: 15px;
}

.footer-logo-section p {
  margin-bottom: 15px;
}

.top-three {
  width: 30%;
}
.different-bottom {
  width: 20%;
}

.bottom-two {
  width: 35%;
}

@media only screen and (max-width: 1320px) {
  .hero-section {
    padding-inline: 100px;
  }

  .project-section {
    padding-inline: 80px;
  }
}

@media only screen and (max-width: 1168px) {
  .hero-section {
    gap: 90px;
  }
  .main-sectionone-head > h1 {
    width: auto;
  }

  .main-sectionone {
    padding-inline: 100px;
  }

  .trending-games {
    padding-inline: 100px;
  }

  .dev-section-head {
    width: 85%;
  }

  .dev-section-head h1 {
    margin-bottom: 15px;
  }

  .categories {
    padding-inline: 100px;
  }

  footer {
    padding-inline: 50px;
  }
}

@media only screen and (max-width: 1110px) {
  .main-section-one-text {
    text-align: left;
    padding-inline: 50px;
    width: 60%;
  }
}

@media only screen and (max-width: 980px) {
  .hero-section {
    padding-inline: 50px;
  }
}

@media only screen and (max-width: 940px) {
  .trending-games {
    padding-inline: 50px;
  }

  .main-sectionone {
    padding-inline: 50px;
  }

  .categories {
    padding-inline: 50px;
  }

  .project-section {
    padding-inline: 50px;
  }

  .leadmagnet-section {
    padding-inline: 65px;
  }

  .hero-section > img {
    right: 48%;
  }
}

@media only screen and (max-width: 940px) {
  .hero-section {
    padding-inline: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .hero-section {
    flex-direction: column-reverse;
    padding-inline: 100px;
  }

  .hero-text {
    text-align: center;
    width: 100%;
  }

  .hero-img {
    width: 100%;
  }

  .unreal {
    right: 75% !important;
  }

  .unity {
    left: 75% !important;
  }

  nav ul {
    gap: 30px;
  }
}

@media only screen and (max-width: 692px) {
  nav {
    margin-left: auto;
    padding-right: 10px;
  }

  .main-section-one-text {
    width: auto;
  }

  .leadmagnet {
    padding-inline: 15px;
  }

  .leadmagnet-section {
    padding-inline: 30px;
  }

  footer {
    flex-direction: column-reverse;
    gap: 20px;
    align-items: flex-start;
  }

  .footer-logo-section {
    display: flex;
    gap: 20px;
    width: 100%;
  }

  .footer-about ul {
    display: flex;
    gap: 20px;
  }

  .contact-footer {
    display: flex;
    width: 100%;
    gap: 20px;
  }

  .contact-footer p:first-child {
    font-weight: bold;
  }

  .footer-title-head {
    width: 20%;
  }

  nav ul {
    flex-direction: column;
  }

  nav {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    background-color: #898989;
    padding: 20px;
    border-radius: 15px;
  }

  .mobile-menu {
    margin-left: auto;
  }

  .header {
    align-items: center;
    position: relative;
  }

  .close-menu {
    display: flex;
    justify-content: end;
    margin-left: 10px;
  }

  .hero-section {
    flex-direction: column-reverse;
    padding-inline: 35px;
  }
  .main-sectionone-head > h1 {
    font-size: 22px;
  }
  .main-section-one-text h2 {
    font-size: 20px;
  }

  .main-section-one-text {
    padding-inline: 5px;
  }

  .main-sectionone {
    padding-inline: 35px;
  }

  .dev-section-head {
    width: 95%;
  }

  .categories {
    padding-inline: 15px;
  }

  .dev-section-head h1 {
    font-size: 22px;
  }

  .project-section {
    padding-inline: 30px;
  }

  .hero-img img {
    filter: drop-shadow(1px 1px 2px black);
    width: 50%;
  }

  .trending-head h2 {
    font-size: 22px;
  }

  .trending-games {
    padding-inline: 35px;
  }

  .leadmagnet {
    flex-direction: column;
    gap: 30px;
  }

  .lead-magnet-form {
    width: 70%;
  }

  .leadmagnet-text {
    width: 100%;
  }

  .project-section-head p {
    line-height: 25px;
  }
}

@media only screen and (max-width: 560px) {
  body p {
    font-size: 14px;
  }

  .hero-section h1 {
    font-size: 20px;
  }

  .hero-text span {
    font-size: 12px;
  }

  .trending-head h2 {
    font-size: 16px;
  }

  .trending-head button {
    padding: 7px;
  }

  .game {
    width: 45%;
  }

  .allgames {
    justify-content: center;
  }

  .main-sectionone-head > h1 {
    font-size: 18px;
  }

  .main-section-one-text h2 {
    font-size: 17px;
  }

  .dev-section-head h1 {
    font-size: 18px;
  }

  .category {
    width: 30%;
  }

  .dev-section-head {
    padding-bottom: 5px;
  }

  .project-section-head h2 {
    font-size: 20px;
  }

  .lead-magnet-form {
    width: 90%;
  }
}

@media only screen and (max-width: 470px) {
  .projects {
    gap: 10px;
  }
}

@media only screen and (max-width: 400px) {
  .hero-section {
    padding-inline: 20px;
  }

  .trending-games {
    padding-inline: 20px;
  }

  .main-sectionone {
    padding-inline: 20px;
    margin-top: 100px;
  }

  .main-section-one-text {
    margin-top: 30px;
  }

  .project-section {
    padding-inline: 20px;
  }

  .leadmagnet-section {
    padding-inline: 20px;
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------ */

.about-hero-img {
  width: 55%;
}

.about-hero {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  padding-left: 100px;
  margin-block: 100px;
}

.about-hero-img img {
  width: 100%;
}

.about-hero-text {
  width: 45%;
  padding-inline: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-hero-text button {
  width: 100px;
  padding-inline: 10px;
  padding-block: 10px;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  background-color: #fb9e3c;
  border: none;
}

.about-hero-text > span {
  font-size: small;
  display: flex;
  align-items: center;
  gap: 5px;
}

.about-hero-text > span > span {
  color: #fb9e3c;
}

.work-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.work-card {
  background-color: #1c140f;
  border-radius: 15px;
  line-height: 32px;
  padding-inline: 40px;
  padding-block: 45px;
}

.work-with-us {
  padding-inline: 150px;
  margin-block: 100px;
}

.work-with-us h2 {
  margin-bottom: 60px;
}

.span-one {
  padding-block: 6px;
  padding-inline: 15px;
  border-radius: 13px;
  background-color: rgba(176, 0, 220, 0.2);
}

.span-two {
  padding-block: 6px;
  padding-inline: 15px;
  border-radius: 13px;
  background-color: rgba(220, 66, 0, 0.2);
}

.span-three {
  padding-block: 6px;
  padding-inline: 15px;
  border-radius: 13px;
  background-color: rgba(0, 220, 141, 0.2);
}

.work-card h3 {
  margin-top: 25px;
  margin-bottom: 10px;
}

.about-section-one {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: #1c140f;
  padding-top: 100px;
}

.about-section-one-img {
  padding-bottom: 0;
  width: 50%;
  justify-content: center;
  display: flex;
}

.about-section-one-text {
  width: 50%;
  display: flex;
  gap: 35px;
  flex-direction: column;
  padding-right: 258px;
}

.about-section-one-text span {
  font-size: 13px;
}

.team {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 55px;
  padding-block: 25px;
  border-radius: 28px;
  background-color: #1c140f;
}

.our-team {
  padding-inline: 120px;
  padding-block: 150px;
  /* background-color: #654321; */
}

.our-team h1 {
  margin-bottom: 80px;
}

@media only screen and (max-width: 1301px) {
  .work-with-us {
    padding-inline: 100px;
  }

  .about-hero {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    padding-left: 20px;
    margin-block: 100px;
  }
}

@media only screen and (max-width: 1200px) {
  .work-with-us {
    padding-inline: 95px;
  }
}

@media only screen and (max-width: 1155px) {
  .work-with-us {
    padding-inline: 50px;
  }

  .about-hero-text {
    padding-inline: 60px;
  }

  .about-section-one-text {
    padding-right: 100px;
  }
}

@media only screen and (max-width: 1237px) {
  .our-team {
    padding-inline: 80px;
  }
}

@media only screen and (max-width: 1133px) {
  .team {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media only screen and (max-width: 1100px) {
  .our-team {
    padding-inline: 50px;
  }

  .team {
    gap: 40px;
  }
}

@media only screen and (max-width: 933px) {
  .span-one {
    font-size: x-small;
  }

  .span-two {
    font-size: x-small;
  }

  .span-three {
    font-size: x-small;
  }

  .work-card {
    padding-inline: 15px;
  }

  .work-with-us {
    padding-inline: 40px;
  }

  .about-section-one-text {
    padding-right: 50px;
  }

  .about-hero-text {
    padding-inline: 20px;
  }

  .about-hero {
    gap: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .about-hero {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .about-hero-text {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-inline: 100px;
  }

  .about-hero-img {
    width: 100%;
  }

  .about-hero-img {
    width: 50%;
  }
}

@media only screen and (max-width: 900px) {
  .about-section-one {
    flex-direction: column;
  }

  .about-section-one-img {
    width: 100%;
  }

  .about-section-one-img img {
    width: 70%;
  }

  .about-section-one-text {
    width: 100%;
    text-align: center;
    padding-inline: 100px;
    margin-bottom: 100px;
  }

  .work-cards {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 900px) {
  .about-hero-text {
    padding-inline: 40px;
  }

  .about-section-one-text {
    padding-inline: 40px;
  }
}

@media only screen and (max-width: 447px) {
  .about-hero-text {
    padding-inline: 20px;
  }
}

@media only screen and (max-width: 560px) {
  .about-hero-text h1 {
    font-size: 20px;
  }

  .work-with-us h2 {
    font-size: 20px;
  }

  .work-card h3 {
    font-size: 17px;
  }

  .about-section-one-text h2 {
    font-size: 20px;
  }

  .our-team h1 {
    margin-bottom: 50px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 410px) {
  .about-section-one-text {
    padding-inline: 20px;
  }
}

/* -------------------------------------------------------------------------------------------------------------------------------- */
.portfolio-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 100px;
  padding-inline: 200px;
}

.portfolio-hero > h1 {
  line-height: 80px;
  text-align: center;
}

.portfolio-hero p {
  text-align: center;
}

.portfolio-hero > span {
  font-size: small;
  display: flex;
  align-items: center;
  gap: 5px;
}

.portfolio-hero > span > span {
  color: #fb9e3c;
}

.history {
  display: flex;
  gap: 20px;
  background-color: #1c140f;
  padding: 40px;
}

.history > div {
  display: flex;
  align-items: center;
  gap: 35px;
  padding: 40px;
  width: 30%;
  justify-content: center;
}

.stat-icon {
  width: 25px;
  height: 44px;
  color: #dc7000;
}

.stat-icon-con {
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  padding-inline: 19px;
  justify-content: center;
  background-color: white;
}

.history {
  display: flex;
  gap: 20px;
  background-color: #1c140f;
  margin-top: 30px;
  padding: 40px;
  border-radius: 15px;
}

.clients {
  border-right: 1px solid white;
}

.countries {
  border-right: 1px solid white;
}

.spidey-section {
  padding-inline: 100px;
  display: flex;
  justify-content: center;
  gap: 105px;
  margin-block: 100px;
  align-items: center;
}

.spidey-img-section {
  width: 50%;
}

.spidey-text-section ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.spidey-text-section p {
  margin-block: 20px;
}

.spidey-text-section {
  padding-right: 100px;
  width: 50%;
}
.psection-two {
  padding-inline: 100px;
  display: flex;
  justify-content: center;
  gap: 105px;
  margin-block: 100px;
  align-items: center;
}

.psection-text {
  padding-left: 100px;

  width: 50%;
}

.psection-img {
  display: flex;
  width: 50%;
}

.psection-img img {
  width: 70%;
}

.psection-text p {
  margin-block: 20px;
}

.psection-text button {
  padding-inline: 20px;
  padding-block: 10px;
  color: white;
  cursor: pointer;
  background-color: #fb9e3c;
  border: none;
}

.psection-three-text {
  padding-right: 100px;
  width: 50%;
}

.psection-three-text p {
  margin-block: 20px;
}

.psection-three-text button {
  padding-inline: 20px;
  padding-block: 10px;
  color: white;
  cursor: pointer;
  background-color: #fb9e3c;
  border: none;
}

.psection-three {
  padding-inline: 100px;
  display: flex;
  justify-content: center;
  gap: 105px;
  margin-block: 100px;
  align-items: center;
}

.psection-three-img {
  display: flex;
  width: 50%;
}

.psection-three-img img {
  width: 70%;
  margin-left: auto;
}

.reviews-section {
  padding-inline: 150px;
  background-color: #1c140f;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding-block: 100px;
}

.review-section-head {
  margin-bottom: 40px;
  text-align: center;
  width: 50%;
}

.review-section-head p {
  margin-block: 30px;
}

.reviews {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.review {
  width: 30%;
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
}

.reviewer-rating {
  display: flex;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 3px;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.review-text {
  margin-top: 10px;
}

.star {
  color: #fea250;
}

@media only screen and (max-width: 1550px) {
  .history {
    padding-inline: 100px;
  }

  .spidey-img-section img {
    width: 70%;
    margin-left: auto;
  }

  .spidey-img-section {
    width: 50%;
    display: flex;
  }
}

@media only screen and (max-width: 1200px) {
  .spidey-section {
    gap: 50px;
    padding-inline: 50px;
  }
  .psection-two {
    gap: 50px;
    padding-inline: 50px;
  }
  .psection-three {
    gap: 50px;
    padding-inline: 50px;
  }

  .reviews-section {
    padding-inline: 20px;
  }
}

@media only screen and (max-width: 1400px) {
  .reviews-section {
    padding-inline: 50px;
  }

  .portfolio-hero {
    padding-inline: 90px;
  }
}

@media only screen and (max-width: 1140px) {
  .reviews-section {
    padding-inline: 20px;
  }

  .spidey-img-section img {
    width: 85%;
  }

  .psection-img img {
    width: 85%;
  }
  .psection-three-img img {
    width: 85%;
  }

  .review p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1080px) {
  .history {
    padding-inline: 20px;
  }

  .portfolio-hero > h1 {
    line-height: 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .spidey-text-section {
    padding-right: 20px;
  }

  .psection-text {
    padding-left: 20px;
  }

  .psection-three-text {
    padding-right: 20px;
  }

  .stats h1 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 990px) {
  .reviewer-info h4 {
    font-size: 12px;
  }
}

@media only screen and (max-width: 900px) {
  .review {
    padding: 10px;
  }

  .spidey-text-section {
    padding-right: 0;
  }

  .psection-text {
    padding-left: 0;
  }

  .psection-three-text {
    padding-right: 0;
  }

  .spidey-img-section img {
    width: 100%;
    margin: 0;
  }

  .psection-img img {
    width: 100%;
  }

  .psection-three-img img {
    width: 100%;
  }

  .portfolio-hero {
    padding-inline: 20px;
  }
}

@media only screen and (max-width: 850px) {
  .review {
    width: 50%;
  }

  .stat-icon {
    width: 15px;
    height: 20px;
    color: #dc7000;
  }

  .stat-icon-con {
    padding-inline: 14px;
  }

  .history > div {
    gap: 10px;
  }

  .review-section-head {
    width: 90%;
  }
}

@media only screen and (max-width: 710px) {
  .spidey-section {
    gap: 25px;
    padding-inline: 30px;
  }

  .psection-two {
    gap: 30px;
    padding-inline: 30px;
  }

  .psection-three {
    gap: 30px;
    padding-inline: 30px;
  }

  .history {
    width: 100%;
  }
}

@media only screen and (max-width: 660px) {
  .spidey-section {
    flex-direction: column;
  }

  .spidey-img-section {
    width: 80%;
  }

  .spidey-text-section {
    width: 100%;
    padding-inline: 40px;
  }

  .psection-two {
    flex-direction: column-reverse;
  }

  .psection-img {
    width: 80%;
  }

  .psection-text {
    width: 100%;
    padding-inline: 40px;
  }

  .psection-three {
    flex-direction: column;
  }

  .psection-three-img {
    width: 80%;
  }

  .psection-three-text {
    width: 100%;
    padding-inline: 40px;
  }

  .history > div {
    padding: 5px;
  }

  .history {
    padding-inline: 0px;
  }
}

@media only screen and (max-width: 630px) {
  .portfolio-hero > h1 {
    line-height: 35px;
    font-size: 23px;
  }

  .portfolio-hero p {
    text-align: center;
    font-size: 15px;
  }

  .stats h1 {
    font-size: 18px;
  }

  .stats p {
    font-size: 12px;
  }

  .spidey-text-section h1 {
    font-size: 25px;
  }

  .psection-text h1 {
    font-size: 25px;
  }

  .psection-three-text h1 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 500px) {
  .spidey-text-section {
    padding-inline: 20px;
  }
  .psection-text {
    padding-inline: 20px;
  }

  .psection-three-text {
    width: 100%;
    padding-inline: 20px;
  }
}

@media only screen and (max-width: 455px) {
  .history > div {
    padding: 0px;
  }

  /* .history {
    display: flex;
    gap: 10px;} */
}

@media only screen and (max-width: 390px) {
  .history {
    display: flex;
    gap: 0px;
  }
  .stats h1 {
    font-size: 14px;
  }
  .stats p {
    font-size: 9px;
  }

  .history > div {
    padding-inline: 57px;
}
}


/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.search-news {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1C140F;
  margin-top: 50px;
  gap: 10px;
  padding: 10px;
  border-radius: 17px;
}

.search-news input {
  background-color: transparent;
  border: none;
  padding-inline: 10px;
}

.front-news{
  width: 50%;
}

.front-news button{
  width: 138px;
  height: 40px;
  background-color: blue;
  border: none;
  color: white;
}

.news-body{
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 100px;
  gap: 50px;
}

.front-news img {
  width: 100%;
  margin-bottom: 25px;
}

.news-list{
  width: 40%;
}

.news {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.news-one {
  margin-bottom: 50px;
}

.news-one > div {
  margin-bottom: 25px;
}

.news-two > div {
  margin-bottom: 25px;
}

.news-two img{
  width: 100%;
}